@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import './assets/styles/homepage.css'; */

@layer components {
  .nav-link {
    @apply text-white hover:bg-[#858684] px-3 py-2 rounded-md text-sm font-medium;
  }

  .nav-bar {
    @apply bg-[#858684] text-white p-4 flex justify-between items-center w-full;
  }

  .nav-logo {
    @apply mr-3 h-6;
  }
}

/* login */
@layer components {
  .label-input {
    @apply inline-block w-full pl-8 text-sm font-medium text-gray-500 transition-all duration-200 ease-in-out group-focus-within:text-green-400;
  }

  .flex-input {
    @apply relative flex items-center space-x-2;
  }


  .text-input {
    @apply relative h-10 w-full rounded-md bg-gray-50 px-4 font-thin outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-white focus:ring-2 focus:ring-green-400 focus:drop-shadow-lg;
  }
}

/* sys over */
@layer components {
  .bt-arrow{
    @apply inline-flex  items-center justify-center overflow-hidden rounded-full bg-gray-600 py-2 px-2 font-medium text-neutral-200;
  }
  .dashboard-card {
    @apply text-white rounded-lg p-6 shadow-md flex flex-col justify-between;
  }

  .dashboard-header {
    @apply flex justify-between items-center font-semibold;
  }

  .dashboard-value {
    @apply text-5xl font-bold mt-2;
  }

  .dashboard-unit {
    @apply text-sm;
  }

  .toggle-checkbox:checked {
    @apply right-0 border-green-400;
    right: 0;
    border-color: #68D391;
  }

  .toggle-checkbox:checked+.toggle-label {
    @apply bg-green-400;
    background-color: #68D391;
  }

  .bt-card{
    @apply w-full bg-gray-800 text-white font-bold py-2 rounded-md hover:bg-gray-900
  }
}